# ED-Workspace

./: README.md
MaskeTakip/: MaskeTakip.sln
MaskeTakip/Business/: Business.csproj
MaskeTakip/Business/Abstract/: IApplicantService.cs  ISupplierService.cs
MaskeTakip/Business/Concrete/: ForeigneriManager.cs  PersonManager.cs  PttManager.cs
MaskeTakip/Business/ServiceReference/: dotnet-svcutil.params.json
MaskeTakip/Entities/: Entities.csproj
MaskeTakip/Entities/Concrete/: Person.cs
MaskeTakip/Workaround/: Program.cs
